<UserControl x:Class="P3.Views.SearchScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3"
             xmlns:vm="clr-namespace:P3.Viewmodels"
		     xmlns:hlp="clr-namespace:P3.Helpers"
             xmlns:views="clr-namespace:P3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1820">
    <Grid Width="1820" Height="1920" Background="#FF1F1F1F">
    	<Button Content="Search" HorizontalAlignment="Left" Margin="510,386,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="420,150.842,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7"/>
    	<CheckBox Content="Lejlighed" HorizontalAlignment="Left" Margin="420,181.802,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9"/>
    	<CheckBox Content="Hus" HorizontalAlignment="Left" Margin="420,201.901,0,0" VerticalAlignment="Top" Foreground="#FFF7F1F1"/>
    	<CheckBox Content="Virksomhedsejendom" HorizontalAlignment="Left" Margin="420,222,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="420,91.882,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7"/>
    	<TextBox HorizontalAlignment="Left" Height="23" Margin="420,122.842,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="120"/>
    	<Label Content="Afstand fra adresse" HorizontalAlignment="Left" Margin="420,251.04,0,0" VerticalAlignment="Top" Foreground="#FFFDFBFB"/>
    	<Slider HorizontalAlignment="Left" Margin="420,282,0,0" VerticalAlignment="Top" Width="144"/>
    	<Label Content="Kvm" HorizontalAlignment="Left" Margin="420,313.04,0,0" VerticalAlignment="Top" Foreground="#FFFDF9F9"/>
    	<Slider HorizontalAlignment="Left" Margin="420,344,0,0" VerticalAlignment="Top" Width="144"/>
        <ToggleButton Content="Søg kun på vejnavn" HorizontalAlignment="Left" Margin="569,280.04,0,0" VerticalAlignment="Top"/>
        <Grid Width="1920" Height="1080" Background="#FF1F1F1F" Margin="-21,445,-79,395">
        <Rectangle Fill="#FF005430" HorizontalAlignment="Left" Height="79" Margin="10,-446.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="1900">
        	<Rectangle.Effect>
        		<DropShadowEffect/>
        	</Rectangle.Effect>
        </Rectangle>
        <Button Content="Søg!" HorizontalAlignment="Left" Margin="1808,1043.54,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-3.477,0.699" Command="{Binding ToggleFullScreen}" Height="26.46"/>
            <Image HorizontalAlignment="Left" Height="79" Margin="1431.472,-446.5,0,0" VerticalAlignment="Top" Width="404.626" Source="logo.png"/>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <vm:ViewModelSearchScreen x:Key="ViewModelSearchScreen"/>
    </UserControl.Resources>
</UserControl>
